RACK_ENV=development
PORT=3000

# Used for authentication via OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Flowdock Flows to notify when questions are asked
# This supports multiple comma separated Flow API tokens
FLOWDOCK_FLOW_API_TOKENS="foobar, derpderp"

# Production only
# ---------------------------------------------------------------------------

# Profiling tool
SKYLIGHT_APPLICATION=
SKYLIGHT_AUTHENTICATION=
